In [1]:
# importación de librerías
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df_pl=pd.read_excel(r'C:\Users\david\Proyectos\QATAR 2022\Datos descargados\DB\FWC 2022 - Player IDs.xlsx ')
df_pl.head()

,CompetitionId,TeamIfesId,TeamName,TeamDelegateFunction,TeamDelegateIfesId,PlayerShirtNumber,PlayerPosition,TeamDelegatePopularName,TeamDelegateDisplayName,TeamDelegateFirstName(s),TeamDelegateLastName(s),TeamDelegateGender,TeamDelegateDateofBirth,TeamDelegateFifaNationalityCountryCode
0,255711,43922,Argentina,Player,398422,1,Goalkeeper,ARMANI Franco,Franco ARMANI,Franco,ARMANI,Male,1986-10-16,ARG
1,255711,43922,Argentina,Player,402918,2,Defender,FOYTH Juan,Juan FOYTH,Juan Marcos,FOYTH,Male,1998-01-12,ARG
2,255711,43922,Argentina,Player,308322,3,Defender,TAGLIAFICO Nicolas,Nicolas TAGLIAFICO,Nicolás Alejandro,TAGLIAFICO,Male,1992-08-31,ARG
3,255711,43922,Argentina,Player,402926,4,Defender,MONTIEL Gonzalo,Gonzalo MONTIEL,Gonzalo Ariel,MONTIEL,Male,1997-01-01,ARG
4,255711,43922,Argentina,Player,332847,5,Midfielder,PAREDES Leandro,Leandro PAREDES,Leandro Daniel,PAREDES,Male,1994-06-29,ARG

In [3]:
df_pl.shape

(831, 14)

In [4]:
df_pl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 831 entries, 0 to 830
Data columns (total 14 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   CompetitionId                           831 non-null    int64
 1   TeamIfesId                              831 non-null    int64
 2   TeamName                                831 non-null    object
 3   TeamDelegateFunction                    831 non-null    object
 4   TeamDelegateIfesId                      831 non-null    int64
 5   PlayerShirtNumber                       831 non-null    int64
 6   PlayerPosition                          831 non-null    object
 7   TeamDelegatePopularName                 831 non-null    object
 8   TeamDelegateDisplayName                 831 non-null    object
 9   TeamDelegateFirstName(s)                831 non-null    object
 10  TeamDelegateLastName(s)                 830 non-null    object
 11  TeamDelegateGender                      831 non-null    object
 12  TeamDelegateDateofBirth                 831 non-null    datetime64[ns]
 13  TeamDelegateFifaNationalityCountryCode  831 non-null    object
dtypes: datetime64[ns](1), int64(4), object(9)
memory usage: 91.0+ KB

In [5]:
df_pl = df_pl.drop(['TeamDelegateFunction', 'TeamDelegatePopularName', 'TeamDelegateGender'], axis=1)
df_pl.head()

,CompetitionId,TeamIfesId,TeamName,TeamDelegateIfesId,PlayerShirtNumber,PlayerPosition,TeamDelegateDisplayName,TeamDelegateFirstName(s),TeamDelegateLastName(s),TeamDelegateDateofBirth,TeamDelegateFifaNationalityCountryCode
0,255711,43922,Argentina,398422,1,Goalkeeper,Franco ARMANI,Franco,ARMANI,1986-10-16,ARG
1,255711,43922,Argentina,402918,2,Defender,Juan FOYTH,Juan Marcos,FOYTH,1998-01-12,ARG
2,255711,43922,Argentina,308322,3,Defender,Nicolas TAGLIAFICO,Nicolás Alejandro,TAGLIAFICO,1992-08-31,ARG
3,255711,43922,Argentina,402926,4,Defender,Gonzalo MONTIEL,Gonzalo Ariel,MONTIEL,1997-01-01,ARG
4,255711,43922,Argentina,332847,5,Midfielder,Leandro PAREDES,Leandro Daniel,PAREDES,1994-06-29,ARG

In [6]:
df_pl = df_pl.rename(columns={'CompetitionId':'competition_id','TeamIfesId':'team_id', 'TeamName':'team', \
'TeamDelegateIfesId' : 'player_id', 'PlayerShirtNumber':'player_shirt_number','PlayerPosition':'player_position', \
'TeamDelegateDisplayName':'player_name', 'TeamDelegateFirstName(s)':'player_first_name', \
'TeamDelegateLastName(s)':'player_last_name', 'TeamDelegateDateofBirth': 'player_date_birth', \
'TeamDelegateFifaNationalityCountryCode': 'team_code'})
df_pl.head()

,competition_id,team_id,team,player_id,player_shirt_number,player_position,player_name,player_first_name,player_last_name,player_date_birth,team_code
0,255711,43922,Argentina,398422,1,Goalkeeper,Franco ARMANI,Franco,ARMANI,1986-10-16,ARG
1,255711,43922,Argentina,402918,2,Defender,Juan FOYTH,Juan Marcos,FOYTH,1998-01-12,ARG
2,255711,43922,Argentina,308322,3,Defender,Nicolas TAGLIAFICO,Nicolás Alejandro,TAGLIAFICO,1992-08-31,ARG
3,255711,43922,Argentina,402926,4,Defender,Gonzalo MONTIEL,Gonzalo Ariel,MONTIEL,1997-01-01,ARG
4,255711,43922,Argentina,332847,5,Midfielder,Leandro PAREDES,Leandro Daniel,PAREDES,1994-06-29,ARG

In [7]:
df_pl.player_position = df_pl.player_position.apply(lambda x : x.lower())
df_pl.head()

,competition_id,team_id,team,player_id,player_shirt_number,player_position,player_name,player_first_name,player_last_name,player_date_birth,team_code
0,255711,43922,Argentina,398422,1,goalkeeper,Franco ARMANI,Franco,ARMANI,1986-10-16,ARG
1,255711,43922,Argentina,402918,2,defender,Juan FOYTH,Juan Marcos,FOYTH,1998-01-12,ARG
2,255711,43922,Argentina,308322,3,defender,Nicolas TAGLIAFICO,Nicolás Alejandro,TAGLIAFICO,1992-08-31,ARG
3,255711,43922,Argentina,402926,4,defender,Gonzalo MONTIEL,Gonzalo Ariel,MONTIEL,1997-01-01,ARG
4,255711,43922,Argentina,332847,5,midfielder,Leandro PAREDES,Leandro Daniel,PAREDES,1994-06-29,ARG

In [8]:
df_te=pd.read_excel(r'C:\Users\david\Proyectos\QATAR 2022\Datos descargados\DB\FWC 2022 - Team IDs_c.xlsx')
df_te.head()

   Team_id             Team  Team_Name Team_Code
0    43922  Argentina (ARG)  Argentina       ARG
1    43976  Australia (AUS)  Australia       AUS
2    43935    Belgium (BEL)    Belgium       BEL
3    43924     Brazil (BRA)     Brazil       BRA
4    43849   Cameroon (CMR)   Cameroon       CMR

In [9]:
df_te = df_te.drop(['Team'], axis=1)
df_te.head()

   Team_id  Team_Name Team_Code
0    43922  Argentina       ARG
1    43976  Australia       AUS
2    43935    Belgium       BEL
3    43924     Brazil       BRA
4    43849   Cameroon       CMR

In [10]:
df_te.columns= df_te.columns.str.lower()
df_te.head()

   team_id  team_name team_code
0    43922  Argentina       ARG
1    43976  Australia       AUS
2    43935    Belgium       BEL
3    43924     Brazil       BRA
4    43849   Cameroon       CMR

In [11]:
df_ma=pd.read_excel(r'C:\Users\david\Proyectos\QATAR 2022\Datos descargados\DB\FWC 2022 - Match IDs_sin_filas_sup.xlsx')
df_ma.head()

,Match Date,Match Status,not A-Match,Unnamed: 3,Kick-off,No.,Competition Name,Venue City,Stadium,Team A,Team B,90,90.1,HT,HT.1,ET,ET.1,PK,PK.1,FR A,FR B,Classification,Group,Attendance,Note,Unnamed: 25,Match ID,Competition ID
0,2022-11-20,NaN,NaN,NaN,1900,1,FIFA World Cup Qatar 2022™,AL KHOR (QAT),Al Bayt Stadium,Qatar,Ecuador,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FWC,Group A,NaN,NaN,NaN,128084,255711
1,2022-11-21,NaN,NaN,NaN,1600,3,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Khalifa International Stadium,England,IR Iran,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FWC,Group B,NaN,NaN,NaN,132997,255711
2,2022-11-21,NaN,NaN,NaN,1900,2,FIFA World Cup Qatar 2022™,DOHA (AD-DAWHAH) (QAT),Al Thumama Stadium,Senegal,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FWC,Group A,NaN,NaN,NaN,132996,255711
3,2022-11-21,NaN,NaN,NaN,2200,4,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Ahmad Bin Ali Stadium,USA,Wales,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FWC,Group B,NaN,NaN,NaN,132995,255711
4,2022-11-22,NaN,NaN,NaN,1300,8,FIFA World Cup Qatar 2022™,AL DAAYEN (QAT),Lusail Stadium,Argentina,Saudi Arabia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FWC,Group C,NaN,NaN,NaN,133001,255711

In [12]:
df_ma = df_ma.drop(['Match Status', 'not A-Match', 'Unnamed: 3', 'Note', 'Unnamed: 25'], axis=1)
df_ma.head()

,Match Date,Kick-off,No.,Competition Name,Venue City,Stadium,Team A,Team B,90,90.1,HT,HT.1,ET,ET.1,PK,PK.1,FR A,FR B,Classification,Group,Attendance,Match ID,Competition ID
0,2022-11-20,1900,1,FIFA World Cup Qatar 2022™,AL KHOR (QAT),Al Bayt Stadium,Qatar,Ecuador,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FWC,Group A,NaN,128084,255711
1,2022-11-21,1600,3,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Khalifa International Stadium,England,IR Iran,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FWC,Group B,NaN,132997,255711
2,2022-11-21,1900,2,FIFA World Cup Qatar 2022™,DOHA (AD-DAWHAH) (QAT),Al Thumama Stadium,Senegal,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FWC,Group A,NaN,132996,255711
3,2022-11-21,2200,4,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Ahmad Bin Ali Stadium,USA,Wales,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FWC,Group B,NaN,132995,255711
4,2022-11-22,1300,8,FIFA World Cup Qatar 2022™,AL DAAYEN (QAT),Lusail Stadium,Argentina,Saudi Arabia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FWC,Group C,NaN,133001,255711

In [13]:
df_ma = df_ma.drop(df_ma.iloc[:,8:19], axis=1)
df_ma.head()

,Match Date,Kick-off,No.,Competition Name,Venue City,Stadium,Team A,Team B,Group,Attendance,Match ID,Competition ID
0,2022-11-20,1900,1,FIFA World Cup Qatar 2022™,AL KHOR (QAT),Al Bayt Stadium,Qatar,Ecuador,Group A,NaN,128084,255711
1,2022-11-21,1600,3,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Khalifa International Stadium,England,IR Iran,Group B,NaN,132997,255711
2,2022-11-21,1900,2,FIFA World Cup Qatar 2022™,DOHA (AD-DAWHAH) (QAT),Al Thumama Stadium,Senegal,Netherlands,Group A,NaN,132996,255711
3,2022-11-21,2200,4,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Ahmad Bin Ali Stadium,USA,Wales,Group B,NaN,132995,255711
4,2022-11-22,1300,8,FIFA World Cup Qatar 2022™,AL DAAYEN (QAT),Lusail Stadium,Argentina,Saudi Arabia,Group C,NaN,133001,255711

In [14]:
df_ma.columns= df_ma.columns.str.lower()
df_ma.head()

,match date,kick-off,no.,competition name,venue city,stadium,team a,team b,group,attendance,match id,competition id
0,2022-11-20,1900,1,FIFA World Cup Qatar 2022™,AL KHOR (QAT),Al Bayt Stadium,Qatar,Ecuador,Group A,NaN,128084,255711
1,2022-11-21,1600,3,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Khalifa International Stadium,England,IR Iran,Group B,NaN,132997,255711
2,2022-11-21,1900,2,FIFA World Cup Qatar 2022™,DOHA (AD-DAWHAH) (QAT),Al Thumama Stadium,Senegal,Netherlands,Group A,NaN,132996,255711
3,2022-11-21,2200,4,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Ahmad Bin Ali Stadium,USA,Wales,Group B,NaN,132995,255711
4,2022-11-22,1300,8,FIFA World Cup Qatar 2022™,AL DAAYEN (QAT),Lusail Stadium,Argentina,Saudi Arabia,Group C,NaN,133001,255711

In [15]:
df_ma.columns

Index(['match date', 'kick-off', 'no.', 'competition name', 'venue city',
       'stadium', 'team a', 'team b', 'group', 'attendance', 'match id',
       'competition id'],
      dtype='object')

In [16]:
df_ma = df_ma.rename(columns={'match date':'match_date','kick-off':'match_time', 'no.':'match_number', \
'competition name' : 'competition_name', 'venue city':'city','team a':'team_1', \
'team b':'team_2', 'match id':'match_id', 'competition id':'competition_id'})

In [17]:
df_ma.group[:48] = df_ma.group[:48].apply(lambda x : x[-1])
df_ma.head()

,match_date,match_time,match_number,competition_name,city,stadium,team_1,team_2,group,attendance,match_id,competition_id
0,2022-11-20,1900,1,FIFA World Cup Qatar 2022™,AL KHOR (QAT),Al Bayt Stadium,Qatar,Ecuador,A,NaN,128084,255711
1,2022-11-21,1600,3,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Khalifa International Stadium,England,IR Iran,B,NaN,132997,255711
2,2022-11-21,1900,2,FIFA World Cup Qatar 2022™,DOHA (AD-DAWHAH) (QAT),Al Thumama Stadium,Senegal,Netherlands,A,NaN,132996,255711
3,2022-11-21,2200,4,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Ahmad Bin Ali Stadium,USA,Wales,B,NaN,132995,255711
4,2022-11-22,1300,8,FIFA World Cup Qatar 2022™,AL DAAYEN (QAT),Lusail Stadium,Argentina,Saudi Arabia,C,NaN,133001,255711

In [18]:
df_mm = pd.read_json(r'C:\Users\david\OneDrive\Documentos\DATA ANALYTICS\PABLO\DATOS FIFA DESCARGADOS-20220720T134943Z-001\DATOS FIFA DESCARGADOS/FIFA_unified_event_data_events.json', lines=True)
df_mm.head()

,match_id,match_run_time_in_ms,match_run_time,match_time_in_ms,event_id,player_seq_id,event_order,half_time,side,category,event,event_type,action_type,from_player_id,to_player_id,team_id,sequence_type,outcome,outcome_additional,opposition_touch,body_type,direction,pressure,style,style_additional,frame_location,game_state,origin,origin_additional,save_type,save_detail,stance,x_frame,y_frame,movement,offering_to_receive_total_units,line_break_direction,line_break_outcome,team_shape,team_unit,team_units_broken,total_team_units,event_end_time_in_ms,x,x_mirrored,y,y_mirrored,x_location_start,x_location_start_mirrored,x_location_end,x_location_end_mirrored,y_location_start,y_location_start_mirrored,y_location_end,y_location_end_mirrored
0,129650,0,2022-11-18 00:00:00,0,1,1,1,1,l,in_possession,kickoff,start_restart,None,397757,NaN,43838,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None,NaN,None,None,None,None,None,NaN,NaN,0.501619,0.501619,0.492794,0.492794,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,129650,0,2022-11-18 00:00:00,0,2,1,2,1,l,in_possession,pass,distribution,None,397757,433934.0,43838,None,possession_complete,none,None,right_foot,None,no_pressure,push,None,None,None,None,None,None,None,None,NaN,NaN,None,NaN,None,no_line_break,None,None,None,NaN,NaN,0.501619,0.501619,0.492794,0.492794,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,129650,740,2022-11-18 00:00:00,740,3,2,1,1,r,out_of_possession,pushing_on,defensive_pressure,None,431501,NaN,43870,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None,NaN,None,None,None,None,None,NaN,NaN,0.496762,0.503238,0.364706,0.635294,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,129650,1759,2022-11-18 00:00:01,1759,4,3,1,1,l,in_possession,no_offer,offering_to_receive,None,433934,NaN,43838,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,NaN,NaN,no_movement,3.0,None,None,None,None,None,NaN,NaN,0.286286,0.286286,0.574853,0.574853,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,129650,1759,2022-11-18 00:00:01,1759,5,3,2,1,l,in_possession,reception,receiving_possession,kickoff,433934,NaN,43838,None,None,None,None,None,None,no_pressure,None,None,None,None,None,None,None,None,None,NaN,NaN,None,NaN,None,None,inside,in_front,None,3.0,NaN,0.286286,0.286286,0.574853,0.574853,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
def prueba(row):
    if row == 43838:
        return 43901
    elif row == 43870:
        return 43969

In [20]:
df_mm.team_id = df_mm.team_id.apply(prueba)

In [21]:
df_mm.match_id = 133004

In [22]:
df_mm.head()

,match_id,match_run_time_in_ms,match_run_time,match_time_in_ms,event_id,player_seq_id,event_order,half_time,side,category,event,event_type,action_type,from_player_id,to_player_id,team_id,sequence_type,outcome,outcome_additional,opposition_touch,body_type,direction,pressure,style,style_additional,frame_location,game_state,origin,origin_additional,save_type,save_detail,stance,x_frame,y_frame,movement,offering_to_receive_total_units,line_break_direction,line_break_outcome,team_shape,team_unit,team_units_broken,total_team_units,event_end_time_in_ms,x,x_mirrored,y,y_mirrored,x_location_start,x_location_start_mirrored,x_location_end,x_location_end_mirrored,y_location_start,y_location_start_mirrored,y_location_end,y_location_end_mirrored
0,133004,0,2022-11-18 00:00:00,0,1,1,1,1,l,in_possession,kickoff,start_restart,None,397757,NaN,43901,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None,NaN,None,None,None,None,None,NaN,NaN,0.501619,0.501619,0.492794,0.492794,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,133004,0,2022-11-18 00:00:00,0,2,1,2,1,l,in_possession,pass,distribution,None,397757,433934.0,43901,None,possession_complete,none,None,right_foot,None,no_pressure,push,None,None,None,None,None,None,None,None,NaN,NaN,None,NaN,None,no_line_break,None,None,None,NaN,NaN,0.501619,0.501619,0.492794,0.492794,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,133004,740,2022-11-18 00:00:00,740,3,2,1,1,r,out_of_possession,pushing_on,defensive_pressure,None,431501,NaN,43969,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None,NaN,None,None,None,None,None,NaN,NaN,0.496762,0.503238,0.364706,0.635294,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,133004,1759,2022-11-18 00:00:01,1759,4,3,1,1,l,in_possession,no_offer,offering_to_receive,None,433934,NaN,43901,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,NaN,NaN,no_movement,3.0,None,None,None,None,None,NaN,NaN,0.286286,0.286286,0.574853,0.574853,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,133004,1759,2022-11-18 00:00:01,1759,5,3,2,1,l,in_possession,reception,receiving_possession,kickoff,433934,NaN,43901,None,None,None,None,None,None,no_pressure,None,None,None,None,None,None,None,None,None,NaN,NaN,None,NaN,None,None,inside,in_front,None,3.0,NaN,0.286286,0.286286,0.574853,0.574853,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### CONEXIÓN A SQL Y CREACIÓN DE BBDD

In [23]:
import mysql.connector as conn
from sqlalchemy import create_engine

In [24]:
with open('contraseñas.txt', 'r') as file:
    pass_=file.readlines()[0]

In [25]:
str_conn=f'mysql+pymysql://root:{pass_}@localhost:3306' #Conectar al servidor
cursor=create_engine(str_conn) #Cursor que apunta al servidor

In [ ]:
#cursor.execute('drop database if exists worldxxxxxxcup_qatar_22;')

In [26]:
#cursor.execute('create database worldcup_22;')

In [27]:
str_conn=f'mysql+pymysql://root:{pass_}@localhost:3306/worldcup_22'
cursor=create_engine(str_conn)

In [28]:
df_pl.head()

,competition_id,team_id,team,player_id,player_shirt_number,player_position,player_name,player_first_name,player_last_name,player_date_birth,team_code
0,255711,43922,Argentina,398422,1,goalkeeper,Franco ARMANI,Franco,ARMANI,1986-10-16,ARG
1,255711,43922,Argentina,402918,2,defender,Juan FOYTH,Juan Marcos,FOYTH,1998-01-12,ARG
2,255711,43922,Argentina,308322,3,defender,Nicolas TAGLIAFICO,Nicolás Alejandro,TAGLIAFICO,1992-08-31,ARG
3,255711,43922,Argentina,402926,4,defender,Gonzalo MONTIEL,Gonzalo Ariel,MONTIEL,1997-01-01,ARG
4,255711,43922,Argentina,332847,5,midfielder,Leandro PAREDES,Leandro Daniel,PAREDES,1994-06-29,ARG

In [29]:
df_te.head()

   team_id  team_name team_code
0    43922  Argentina       ARG
1    43976  Australia       AUS
2    43935    Belgium       BEL
3    43924     Brazil       BRA
4    43849   Cameroon       CMR

In [30]:
df_ma.head()

,match_date,match_time,match_number,competition_name,city,stadium,team_1,team_2,group,attendance,match_id,competition_id
0,2022-11-20,1900,1,FIFA World Cup Qatar 2022™,AL KHOR (QAT),Al Bayt Stadium,Qatar,Ecuador,A,NaN,128084,255711
1,2022-11-21,1600,3,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Khalifa International Stadium,England,IR Iran,B,NaN,132997,255711
2,2022-11-21,1900,2,FIFA World Cup Qatar 2022™,DOHA (AD-DAWHAH) (QAT),Al Thumama Stadium,Senegal,Netherlands,A,NaN,132996,255711
3,2022-11-21,2200,4,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Ahmad Bin Ali Stadium,USA,Wales,B,NaN,132995,255711
4,2022-11-22,1300,8,FIFA World Cup Qatar 2022™,AL DAAYEN (QAT),Lusail Stadium,Argentina,Saudi Arabia,C,NaN,133001,255711

In [31]:
df_mm.head()

,match_id,match_run_time_in_ms,match_run_time,match_time_in_ms,event_id,player_seq_id,event_order,half_time,side,category,event,event_type,action_type,from_player_id,to_player_id,team_id,sequence_type,outcome,outcome_additional,opposition_touch,body_type,direction,pressure,style,style_additional,frame_location,game_state,origin,origin_additional,save_type,save_detail,stance,x_frame,y_frame,movement,offering_to_receive_total_units,line_break_direction,line_break_outcome,team_shape,team_unit,team_units_broken,total_team_units,event_end_time_in_ms,x,x_mirrored,y,y_mirrored,x_location_start,x_location_start_mirrored,x_location_end,x_location_end_mirrored,y_location_start,y_location_start_mirrored,y_location_end,y_location_end_mirrored
0,133004,0,2022-11-18 00:00:00,0,1,1,1,1,l,in_possession,kickoff,start_restart,None,397757,NaN,43901,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None,NaN,None,None,None,None,None,NaN,NaN,0.501619,0.501619,0.492794,0.492794,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,133004,0,2022-11-18 00:00:00,0,2,1,2,1,l,in_possession,pass,distribution,None,397757,433934.0,43901,None,possession_complete,none,None,right_foot,None,no_pressure,push,None,None,None,None,None,None,None,None,NaN,NaN,None,NaN,None,no_line_break,None,None,None,NaN,NaN,0.501619,0.501619,0.492794,0.492794,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,133004,740,2022-11-18 00:00:00,740,3,2,1,1,r,out_of_possession,pushing_on,defensive_pressure,None,431501,NaN,43969,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None,NaN,None,None,None,None,None,NaN,NaN,0.496762,0.503238,0.364706,0.635294,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,133004,1759,2022-11-18 00:00:01,1759,4,3,1,1,l,in_possession,no_offer,offering_to_receive,None,433934,NaN,43901,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,NaN,NaN,no_movement,3.0,None,None,None,None,None,NaN,NaN,0.286286,0.286286,0.574853,0.574853,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,133004,1759,2022-11-18 00:00:01,1759,5,3,2,1,l,in_possession,reception,receiving_possession,kickoff,433934,NaN,43901,None,None,None,None,None,None,no_pressure,None,None,None,None,None,None,None,None,None,NaN,NaN,None,NaN,None,None,inside,in_front,None,3.0,NaN,0.286286,0.286286,0.574853,0.574853,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
#df_pl.to_sql(name='players', con=cursor, if_exists='replace', index=False)
#df_te.to_sql(name='teams', con=cursor, if_exists='replace', index=False)
#df_ma.to_sql(name='matches', con=cursor, if_exists='replace', index=False)
#df_mm.to_sql(name='match_model', con=cursor, if_exists='replace', index=False)

In [33]:
#1 CUÁNTOS GOLES HA MARCADO ESPAÑA?
pd.read_sql('''

SELECT T.TEAM_ID, T.TEAM_NAME, COUNT(M.EVENT) AS TOTAL_PASSES
FROM TEAMS AS T
LEFT JOIN MATCH_MODEL AS M
ON T.TEAM_ID = M.TEAM_ID
WHERE M.EVENT = 'pass'
GROUP BY TEAM_NAME


''', cursor)

   TEAM_ID   TEAM_NAME  TOTAL_PASSES
0    43901  Costa Rica           503
1    43969       Spain           231

In [34]:
#df_pl.to_excel(r'C:\Users\david\Proyectos\QATAR 2022\viz\players.xlsx', index=False)
#df_te.to_excel(r'C:\Users\david\Proyectos\QATAR 2022\viz\teams.xlsx', index=False)
#df_ma.to_excel(r'C:\Users\david\Proyectos\QATAR 2022\viz\matches.xlsx', index=False)
#df_mm.to_excel(r'C:\Users\david\Proyectos\QATAR 2022\viz\match_model.xlsx', index=False)